# NextAuth secret generated on 2026-02-07
NEXTAUTH_SECRET=ElfR-OMCGadBJGWBw4ybe8ZpxlWap0vatpAqFUOgbls
NEXTAUTH_URL=http://0.0.0.0:3000

# Fill these with your real Google OAuth app credentials
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Dev credentials provider is always enabled for local testing
DEV_LOGIN_ENABLED=true
